<!DOCTYPE html>
<html>
<head>
	<title>HTML5 - Tutorial</title>
</head>
<body>
	<!-- Headings -->
	<h1>Hello World! #1</h1>
	<h2>Hello World! #2</h2>
	<h3>Hello World! #3</h3>
	<h4>Hello World! #4</h4>
	<h5>Hello World! #5</h5>
	<h6>Hello World! #6</h6>
	<!-- Paragraph -->
	<!-- ctrl + / shotcut on comment -->
	<p>Ito ay isang paragraph. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor <span style="color: red;">incididunt ut labore</span> et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. <a href="https://www.google.com" target="_blank">Duis aute irure dolor</a> in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<img src="./images/sample.jpg" height="200">
	
	<!-- Unordered List -->
	<ul>
		<li>First List</li>
		<li>Second List</li>
		<li>Third List</li>
	</ul>
	<!-- Ordered List -->
	<ol>
		<li>First List</li>
		<li>Second List</li>
		<li>Third List</li>
	</ol>
	
	<!-- Table -->
	<table>
		<!-- table head -->
		<thead>
			<!-- table row -->
			<tr>
				<th>Name</th>
				<th>Email</th>
				<th>Age</th>
			</tr>
		</thead>
		<!-- table body -->
		<tbody>
			<tr>
				<td>Doms Dailisan</td>
				<td>doms@mail.com</td>
				<td>25</td>
			</tr>
			<tr>
				<td>John Doe</td>
				<td>jd@mail.com</td>
				<td>30</td>
			</tr>
			<tr>
				<td>Sarah Doe</td>
				<td>sd@mail.com</td>
				<td>28</td>
			</tr>
			<tr>
				<td>Bhoe Cass</td>
				<td>bc@mail.com</td>
				<td>19</td>
			</tr>
		</tbody>
	</table>

	<!-- Button -->
	<button>Button</button>
	<br>
	<!-- abbreviation -->
	<strong><abbr title="World Wide Web">WWW</abbr></strong>
	<hr>
	<!-- Form -->
	<form action="form.php" method="POST">
		<div>
			<label for="fname">First Name</label>
			<input type="text" name="fname" id="fname">
		</div>
		<div>
			<label for="lname">Last Name</label>
			<input type="text" name="lname" id="lname">
		</div>
		<div>
			<label for="email">Email</label>
			<input type="email" name="email" id="email">
		</div>
		<div>
			<label for="age">Age</label>
			<input type="number" name="age" id="age" min="1" value="20">
		</div>
		<div>
			<label>Birthdate:</label>
			<input type="date" name="bday">
		</div>
		<div>
		<label>Nationality</label>
			<select name="nationality">
				<option value="filipino">Filipino</option>
				<option value="other">Other</option>
			</select>
		</div>
		<div>
		<label>Gender</label>
			<select name="gender">
				<option value="male">Male</option>
				<option value="female">Female</option>
				<option value="other">Other</option>
			</select>
		</div>
	</form>



	<div style="margin-top: 500px;"></div>
</body>
</html>