<!DOCTYPE html>
<html>
<head>
	<title>Blog ni Domeng!</title>
	<style type="text/css">
		header {
			text-align: center;
			background: #000;
			color: #fff;
			padding: 1rem;
		}

		footer {
			text-align: center;
			background: #999;
		
		}

		.main-body {
			display: flex;
		}
	</style>
</head>
<body>
	<header>
		<h1>Ang Blog ni Domeng</h1>
	</header>
	<div class="main-body">
		<section>
			<article>
				<h3>Blog Post One</h3>
				<small>Posted by Doms on June 1</small>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</article>
			<article>
				<h3>Blog Post Two</h3>
				<small>Posted by Doms on May 31</small>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
			</article>
			<article>
				<h3>Blog Post Three</h3>
				<small>Posted by Doms on May 29</small>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
			</article>
		</section>
		<aside>
			<h3>Categories</h3>
			<nav>
				<ul>
					<li><a href="#">Category1</a></li>
					<li><a href="#">Category2</a></li>
					<li><a href="#">Category3</a></li>
				</ul>
			</nav>
		</aside>
	</div>
	<footer>
		<p>Copyright &copy; 2020, Ang Domeng Alam!</p>
	</footer>
</body>
</html>